# MadDogProject

./: README.md
ModifiedMadDogProject/: .classpath  .project  pom.xml
ModifiedMadDogProject/src/MadDog/: package-info.java
ModifiedMadDogProject/src/MadDog/src/: CustomListener.java  Dashboard.java  FetchMailContent.java  GetAuthCode.java  MaddogLogin.java  NewTest.java  ProfileDashboard.java  TestCasesForProfileDashboard.java  addExtension.java  mdregst.java  sendEmail.java  testutils.java
ModifiedMadDogProject/src/MadDog/src/HandlingMails/: GmailNAL.java  GmailService.java  NewEmailOtp.java  ReadEmails.java  ReadOTP.java
ModifiedMadDogProject/src/MadDog/src/failedcases/: CustomListener.java  package-info.java  screenshot.java
ModifiedMadDogProject/src/MadDog/test-output/: emailable-report.html
ModifiedMadDogProject/src/MadDog/test-output/Default suite/: Default test.xml  testng-failed.xml
ModifiedMadDogProject/src/MadDog/test-output/junitreports/: TEST-failedcases.screenshot.xml
ModifiedMadDogProject/src/MadDog/test-output/old/Default suite/: methods-alphabetical.html
ModifiedMadDogProject/src/TestCases/: GoogleTest.java
ModifiedMadDogProject/src/failedcases/: Base.java
ModifiedMadDogProject/test-output/: emailable-report.html  index.html  testng-results.xml
ModifiedMadDogProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ModifiedMadDogProject/test-output/junitreports/: TEST-MadDog.src.TestCasesForProfileDashboard.xml  TEST-TestCases.GoogleTest.xml
ModifiedMadDogProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
